<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignLeft="@+id/layout_joystick"
        android:layout_alignStart="@+id/layout_joystick">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="X : 0"
            android:textColor="#444444"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:text="Y : 0"
            android:textColor="#444444"
            android:textSize="20dp" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_joystick"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/image_button_bg"
        android:layout_marginRight="54dp"
        android:layout_marginEnd="54dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/linearLayout1"
        android:id="@+id/linearLayout">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView"
            android:text="Güç: 0/100"
            android:textColor="#444444"
            android:textSize="20dp" />

        <SeekBar
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:rotation="270"
            android:layout_gravity="center_horizontal"
            android:layout_above="@+id/textView3"
            android:layout_marginTop="100dp"
             />

    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BAŞLAT"
        android:id="@+id/button"
        android:clickable="true"
        android:layout_above="@+id/textView5"
        android:layout_centerHorizontal="true" />


</RelativeLayout>